{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenMeteo": {
    "Url": "http://localhost:15435/v1"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Api": {
    "Type": "DynamoDb"
  }
}
